<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #2f3640;
    }

    .pulse i {
        color: #fff;
        font-size: 3rem;
    }

    .pulse {
        background: #31f314;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .pulse::before {
        content: "";
        position: absolute;
        width: calc(100% + 40px);
        height: calc(100% + 40px);
        border: 2px solid #31f314;
        border-radius: 50%;
        animation: animate 1.5s linear infinite;
    }

    .pulse::after {
        content: "";
        position: absolute;
        width: calc(100% + 40px);
        height: calc(100% + 40px);
        border: 2px solid #31f314;
        border-radius: 50%;
        animation: animate 1.5s linear infinite;
        animation-delay: 0.4s;
    }

    @keyframes animate {
        0% {
            transform: scale(0.5);
            opacity: 0;
        }

        50% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(1.4);
            opacity: 0;
        }
    }
</style>


<body>
    <div class="container">
        <div class="pulse">
            <i class="fa fa-phone"></i>
        </div>
    </div>
</body>

</html>