<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    html,
    body {
        display: grid;
        height: 100%;
        place-items: center;
        text-align: center;
        background: #dde1e7;
    }

    .container {
        background: #dde1e7;
        padding: 25px;
        border-radius: 3px;
        box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
    }

    .pagination {
        display: flex;
        list-style: none;
    }

    .pagination li {
        flex: 1;
        margin: 0px 5px;
        background: #dde1e7;
        border-radius: 3px;
        box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
    }

    .pagination li a {
        font-size: 18px;
        text-decoration: none;
        color: #4d3252;
        height: 45px;
        width: 55px;
        display: block;
        line-height: 45px;
    }

    .pagination li:first-child a {
        width: 120px;
    }

    .pagination li:last-child a {
        width: 100px;
    }

    .pagination li.active {
        box-shadow: inset -3px -3px 7px #ffffff73,
            inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    }

    .pagination li.active a {
        font-size: 17px;
        color: #6f6cde;
    }

    .pagination li:first-child {
        margin: 0 15px 0 0;
    }

    .pagination li:last-child {
        margin: 0 0 0 15px;
    }
</style>


<body>
    <div class="container">
        <ul class="pagination">
            <li><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>
</body>

<script>
    const lis = document.querySelectorAll("li");

    for (let i = 0; i < lis.length; i++) {
        lis[i].addEventListener("click", function () {
            this.classList.add("active");
            const siblings = Array.from(this.parentNode.children).filter(child => child !== this);
            siblings.forEach(sibling => sibling.classList.remove("active"));
        });
    }
</script>

</html>