Criar novo app:

npx create-next-app
ou
yarn create next-app

typescript:
yarn create next-app --typescript--

CMD pergunta qual nome da pasta: What is your project named? ... my-app

=========================================================================

Start app:
npm run dev
ou
yarn run dev

===========================================================================

abrir API:

localhost:3000/api/hello

===========================================================================

npm install -g vercel

vercel login

//Inicializar o projeto Vercel:
//Execute o seguinte comando para iniciar o processo de implantação:

vercel deploy
