<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip checkbox</title>

    <style>
        .cbx {
            -webkit-perspective: 20;
            perspective: 20;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px;
            border: 2px solid #e8e8eb;
            background: #e8e8eb;
            border-radius: 4px;
            transform: translate3d(0, 0, 0);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cbx:hover {
            border-color: #0b76ef;
        }

        .flip {
            display: block;
            transition: all 0.4s ease;
            transform-style: preserve-3d;
            position: relative;
            width: 20px;
            height: 20px;
        }

        #cbx {
            display: none;
        }

        #cbx:checked+.cbx {
            border-color: #0b76ef;
        }

        #cbx:checked+.cbx .flip {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 2px;
        }

        .front {
            background: #fff;
            z-index: 1;
        }

        .back {
            transform: rotateY(180deg);
            background: #0b76ef;
            text-align: center;
            color: #fff;
            line-height: 20px;
            box-shadow: 0 0 0 1px #0b76ef;
        }

        .back svg {
            margin-top: 3px;
            fill: none;
        }

        .back svg path {
            stroke: #fff;
            stroke-width: 2.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        body {
            -webkit-font-smoothing: antialiased;
        }
    </style>

</head>

<body>
    <input id="cbx" type="checkbox" />
    <label class="cbx" for="cbx">
        <div class="flip">
            <div class="front"></div>
            <div class="back">
                <svg width="16" height="14" viewBox="0 0 16 14">
                    <path d="M2 8.5L6 12.5L14 1.5"></path>
                </svg>
            </div>
        </div>
    </label>
</body>

</html>