<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ripple animation</title>
</head>

<style>
	.circles {
		height: 90vmin;
		position: relative;
		width: 90vmin;
		
		> div {
			animation: growAndFade 3s infinite ease-out;
			background-color: dodgerblue;
			border-radius: 50%;
			height: 100%;
			opacity: 0;
			position: absolute;
			width: 100%;
		}
		
		.circle1 {
			animation-delay: 1s;    
		}
		.circle2 {
			animation-delay: 2s; 
		}
		.circle3 {
			animation-delay: 3s;
		}
	}

	@keyframes growAndFade {
		0% {
			opacity: .25;
			transform: scale(0);
		}
		100% {
			opacity: 0;
			transform: scale(1);
		}
	}

	body {
		align-items: center;
		display: flex;
		height: 100vh;
		justify-content: center;
		margin: 0;
	}
</style>


<body>
	<div class="circles">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
	</div>
</body>
</html>